<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Belleza, Tips">
  <title>Tutorial</title>
  <script src="http://code.jquery.com/jquery.js"></script>
</head>
<body>
  <div>
    <center><h3>Cuestionario</h3></center>
  </div>
  <ul>
    <div id = 'pregunta1' class = "preguntasTitulos"></div>
    <div id = 'respuestas1' class = "preguntasOpciones"></div>
    <br>
    <div id = 'pregunta2' class = "preguntasTitulos"></div>
    <div id = 'respuestas2' class = "preguntasOpciones"></div>
    <br>
    <div id = 'pregunta3' class = "preguntasTitulos"></div>
    <div id = 'respuestas3' class = "preguntasOpciones"></div>
    <br>
    <div id = 'pregunta4' class = "preguntasTitulos"></div>
    <div id = 'respuestas4' class = "preguntasOpciones"></div>
    <br>
    <div id = 'pregunta5' class = "preguntasTitulos"></div>
    <div id = 'respuestas5' class = "preguntasOpciones"></div>
    <br>
    <div id = 'pregunta6' class = "preguntasTitulos"></div>
    <div id = 'respuestas6' class = "preguntasOpciones"></div>
    <br>
    <div id = 'pregunta7' class = "preguntasTitulos"></div>
    <div id = 'respuestas7' class = "preguntasOpciones"></div>
    <br>
    <div id = 'pregunta5' class = "preguntasTitulos"></div>
    <div id = 'respuestas5' class = "preguntasOpciones"></div>
    <br>
    <div id = 'pregunta8' class = "preguntasTitulos"></div>
    <div id = 'respuestas8' class = "preguntasOpciones"></div>
    <br>
    <div id = 'pregunta9' class = "preguntasTitulos"></div>
    <div id = 'respuestas9' class = "preguntasOpciones"></div>
    <br>
    <div id = 'pregunta10' class = "preguntasTitulos"></div>
    <div id = 'respuestas10' class = "preguntasOpciones"></div>
    <br>
    <br>
    <input type="button" value= "Calificar" onclick="comprobar()">
</body>
<script src="js/jquery.js"></script>
<script src="js/app.js"></script>
</html>