<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Belleza, Tips">
  <title>Tutorial</title>
  <link rel ="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Assistant:300" rel="stylesheet">
</head>
<body>
  <div class = "colorcito2">
    <center><h3>Estructuras discretas</h3></center>
  </div>
  <nav>
    <div class= "row colorcito1">
      <div class = "col s11">
        <div class="nav-wrapper">
          <a href="index.html" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html"><span class = "letraDiseño">Inicio</span></a></li>
            <li><a href="teoria.html"><span class = "letraDiseño">Teoría</span></a></li>
            <li><a href="preguntas.html"><span class = "letraDiseño">Preguntas</span></a></li>
            <li><a href="video.html"><span class = "letraDiseño">Video</span></a></li>
            <li><a href="bibliografia.html"><span class = "letraDiseño">Bibliografía</span></a></li> 
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <ul class="sidenav #852996 pink lighten-5" id="mobile-demo">
   <li><a href="index.html"><span class = "letraDiseño">Inicio</span></a></li>
   <li><a href="teoria.html"><span class = "letraDiseño">Teoría</span></a></li>
   <li><a href="preguntas.html"><span class = "letraDiseño">Preguntas</span></a></li>
   <li><a href="video.html"><span class = "letraDiseño">Video</span></a></li>
   <li><a href="bibliografia.html"><span class = "letraDiseño">Bibliografía</span></a></li> 
 </ul>
 
 <main class = "container">
   <ul class="pagination">
    <li class="active"><a href="teoria.html">Análisis combinatorio</a></li>
    <li class="waves-effect"><a href="teoria2.html">Notación</a></li>
    <li class="waves-effect"><a href="teoria3.html">Inducción y recursión</a></li>
  </ul>
  <h1 class = "titulosGenerales">Análisis combinatorio</h1>
  <br>
  <h2 class = "subtitulosGenerales">¿Qué es el análisis combinatorio?</h2>
  <br>
  <p class = "parrafos">El análisis combinatorio también conocido como simple combinatoria:
  </p>
  <p class = "container citas">"Es la técnica de saber cuántos objetos hay en un colectivo sin realmente tener que contarlos."</p>
  <p class = "parrafos">Con ello evitaremos enumerar a todos los elementos y enlistarlos para poder conocer la cantidad existente ahorrando tiempo y recursos.</p>
  <p class = "parrafos">Esta técnica se basa en la correspondencia “uno a uno” o biunívoca entre dos conjuntos. Los primeros corresponden a los elementos a ser contados y el otro conjunto a los números naturales que servirán de apoyo a los primeros.</p>
  <p class = "parrafos">El estudio de este tipo de análisis requiere de dos principios básicos del conteo: <i>la regla de la suma y la regla del producto.</i> Estas reglas serán de gran utilidad para resolver problemas en donde se ve involucrado el conteo sin necesidad de recurrir a la numeración explícita de cada uno de los elementos que constituyen el conjunto.</p>
  <p class = "parrafos"> Existe otro principio en el que podremos apoyarnos cuando el problema sea más complicado; consisten en dividirlo en dos partes, lo que nos permitirá resolver cada una aplicando los primeros dos ya sea de forma combinada o separada.</p>
  <h2 class="subtitulosPeques">Regla de la suma</h2>
  <p class = "container citas">Si A y B son dos conjuntos finitos y disyuntos, el total de elementos existentes en AUB, cardinalidad de la unión, es la suma del total de elementos que posea A,cardinalidad del primer conjunto, y de total de elementos de B.</p>
  <p>Este hecho puede expresarse de otra forma:</p>
    <h6>Teorema</h6>
    <p>
      Supongamos que A y B son dos sucesos disjuntos, es decir, no se presentan al mismo tiempo. Si el suceso A se puede realizar de m maneras y el B de n, entonces el suceso A o el B se podrá realizar de m + n maneras distintas. 
    </p>
    <br>
  </main>
</body>
<footer class = "page-footer colorcito2">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text"><span class = "letraFooter">Contactanos</span></h5>
        <p class="grey-text text-lighten-4">Para obtener mayor información dirígete a la Sala de Multimedia ubicada en:</p>
        <ul>
          <li>Edificio Q "Luis G. Valdés", salón Q006, Planta Baja, Facultad de ingeniería, UNAM.</li>
        </ul>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text"><span class = "letraFooter">Siguenos en:</span></h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">https://www.facebook.com/multimediaFI/<br></a></li>
          <br>
          <li><a class="grey-text text-lighten-3" href="#!">https://www.facebook.com/alyson.natt<br></a></li>
          <h5><span class = "letraFooter">Conoce nuestra plataforma:</span></h5>
          <li><a class="grey-text text-lighten-3" href="http://mmedia1.fi-b.unam.mx/siaefi/">mmedia1.fi-b.unam.mx/siaefi/<br></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2018 Copyright 
    </div>
  </div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/materialize.js"></script>
<!--<script src="js/materialize.min.js"></script>-->
<script src="js/app.js"></script>
</html>